<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_adv_hw_4</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        .film-info {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>ТЕОРЕТИЧНІ ПИТАННЯ</h1>
<ol>
    <li>
        AJAX - це технологія, що дозволяє веб-сторінці асинхронно взаємодіяти з сервером без перезавантаження сторінки,
        що полегшує обмін даними і забезпечує кращий користувацький досвід.
    </li>
</ol>
<h1>Star Wars Films</h1>
<ul id="film-list"></ul>
<script src="./script.js"></script>
</body>
</html>